# electricity-meter-helper

./: README.MD  build.gradle.kts  gradle.properties  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: deploy-web-app.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/davanok/electricitymeterhelper/androidApp/: AppActivity.kt
composeResources/electricitymeterhelper.sharedui.generated.resources/drawable/: ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_export.xml
composeResources/electricitymeterhelper.sharedui.generated.resources/values/: strings.commonMain.cvr
composeResources/electricitymeterhelper.sharedui.generated.resources/values-ru/: strings.commonMain.cvr
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/davanok/electricitymeterhelper/di/: platformModule.android.kt
sharedUI/src/androidMain/kotlin/com/davanok/electricitymeterhelper/platform/: files.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/composeResources/values-ru/: strings.xml
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/: App.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/data/: DataStorage.kt  FilesStorage.kt  ReadingObjectsRepositoryImpl.kt  SaveReadingObjectRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/di/: AppModule.kt  ViewModelsModule.kt  platformModule.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/domain/: Apartment.kt  ReadingEntry.kt  ReadingObject.kt  ReadingObjectMin.kt  ReadingObjectsRepository.kt  SaveReadingObjectRepository.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/platform/: files.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/seed/: Voroshilova27.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/ui/components/: SnackbarMessageHandler.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/ui/navigation/: NavigationGraph.kt  Route.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/ui/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/ui/screens/info/: InfoScreen.kt  InfoScreenUiState.kt  InfoViewModel.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/ui/screens/reading/: ReadingScreen.kt  ReadingScreenUiState.kt  ReadingViewModel.kt
sharedUI/src/commonMain/kotlin/com/davanok/electricitymeterhelper/utils/: datetime.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/davanok/electricitymeterhelper/di/: platformModule.ios.kt
sharedUI/src/jvmMain/kotlin/com/davanok/electricitymeterhelper/di/: platformModule.jvm.kt
sharedUI/src/webMain/kotlin/com/davanok/electricitymeterhelper/data/: WebStorage.kt
sharedUI/src/webMain/kotlin/com/davanok/electricitymeterhelper/di/: platformModule.web.kt
sharedUI/src/webMain/kotlin/com/davanok/electricitymeterhelper/platform/: files.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
