version:0
string|add_first_reading|QWRkIHlvdXIgZmlyc3QgcmVhZGluZw==
string|add_reading|QWRkIHJlYWRpbmc=
string|all_done|QWxsIGRvbmU=
string|apartment|QXBhcnRtZW50
string|app_name|RWxlY3RyaWNpdHkgTWV0ZXIgSGVscGVy
string|back|QmFjaw==
string|confirm|Q29uZmlybQ==
string|consumption_decrease|Q29uc3VtcHRpb24gZGVjcmVhc2Vk
string|consumption_increase|Q29uc3VtcHRpb24gaW5jcmVhc2Vk
string|consumption_unchanged|Tm8gY2hhbmdlIGluIGNvbnN1bXB0aW9u
string|current|Q3VycmVudA==
string|delta_decrease|RGVjcmVhc2U=
string|delta_down|4pa8ICUxJGQ=
string|delta_increase|SW5jcmVhc2U=
string|delta_no_change|Tm8gY2hhbmdl
string|delta_up|4payICUxJGQ=
string|delta_zero|4oCUIDA=
string|edit|RWRpdA==
string|enter_kwh|RW50ZXIga1do
string|export|RXhwb3J0
string|finish_text|JTEkZCByZWFkaW5ncyBjb21wbGV0ZWQ=
string|go_home_button_text|R28gdG8gaG9tZQ==
string|go_info_button_text|VmlldyBkZXRhaWxz
string|info_screen_title|UmVhZGluZyBkZXRhaWxz
string|kwh_unit|a1do
string|loading|TG9hZGluZ+KApg==
string|lower_than_previous_warning|CiAgICAgICAgTmV3IHJlYWRpbmcgaXMgbG93ZXIgdGhhbiB0aGUgcHJldmlvdXMgb25lLiBQbGVhc2UgZG91YmxlLWNoZWNrIHRoZSBtZXRlci4KICAgIA==
string|new_reading|TmV3IHJlYWRpbmc=
string|no_data|Tm8gZGF0YSBhdmFpbGFibGU=
string|no_reading_entries|Tm8gcmVhZGluZ3MgYXZhaWxhYmxl
string|output_filename|cmVhZGluZ19kYXRhXyUxJHMuY3N2
string|previous_value|UHJldmlvdXMgdmFsdWU6ICUxJGQ=
string|previous|UHJldmlvdXM=
string|reading_data|UmVhZGluZyBkYXRh
string|readings_count|JTEkZCByZWFkaW5ncw==
string|readings_empty_subtitle|QWRkIHlvdXIgZmlyc3QgZWxlY3RyaWNpdHkgbWV0ZXIgcmVhZGluZyB0byBnZXQgc3RhcnRlZC4=
string|readings_empty_title|Tm8gcmVhZGluZ3MgeWV0
string|reload_items|UmVsb2Fk
string|save_anyway|U2F2ZSBhbnl3YXk=
string|skip|U2tpcA==
string|tap_to_view_details|VGFwIHRvIHZpZXcgZGV0YWlscw==
